{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=TicketSystem;Pooling=true;"
  },
  "DefaultAdmins": [
    {
      "Username": "string",
      "password": "string",
      "firstName": "Default",
      "lastName": "Admin"
    }
  ],
  "Jwt": {
    "Key": "Ere7VmCpji7RnubmfbMTE0yE6DQgtOwOUDt1dkYibjPmRPkcK9wTG5Qsj2mLyKXl5T55Gg0alfJHvoleoBYkPk0WbcWO5fnX",
    "AccessTokenLifetimeInMinutes": 120,
    "RefreshTokenLifetimeInDays": 30,
    "Issuer": "sansa",
    "Audience": "sansa"
  },
  "LocalFileSaver": {
    "RootPath": "/home/mu/RiderProjects/Ticket/src/api/wwwroot/media",
    "RootPathToReturn": "/static"
  }
}